<!DOCTYPE html>
<html>

<head>
    <title>Official Website of Jacob Brockmann</title>
    <style>
        .App {
            padding-left: 10%;
            padding-right: 10%;
        }

        .App-logo {
            height: 40vmin;
            pointer-events: none;
        }

        @media (prefers-reduced-motion: no-preference) {
            .App-logo {
                animation: App-logo-spin infinite 20s linear;
            }
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
        }

        h4 {
            font-family: 'Courier New', Courier, monospace;
            padding-bottom: 2%;
        }

        .App-header {
            background-color: #282c34;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: calc(10px + 2vmin);
            color: white;
        }

        .App-link {
            color: #61dafb;
        }

        @keyframes App-logo-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .liftUp {
            margin-left: 11%;
            margin-right: 11%;
            background-color: rgb(235, 235, 235);
            height: 100%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        footer {
            position: fixed;
            bottom: 0;
            margin-left: 9%;
            margin-right: 9%;
            border-top-color: lightgray; 
            border-top-width: 1px; 
            border-top-style: solid;
            margin-top: 2%;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: rgb(51, 51, 51);
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 22px;
            border: 0px;
            border-radius: 5%;
            background-color: gray;
            margin: 1.6%;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav a.right {
            float: right;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body>
    <div class="liftUp">
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a class="right" href="contact.html">Contact</a>
        </div>
        <div style="padding: 2%;">
            <h1>My contact info:</h1>
            <h3>Email: jacob.brockmann92@gmail.com</h3>
            <h3>github: <a href="https://github.com/jbrockmann92">https://github.com/jbrockmann92</a></h3>
            <h3>Twitter: <a href="https://twitter.com/JacobBrockmann2">@jacobbrockmann2</a></h3>
        </div>
    </div>
</body>
<footer>
    <h4>Copyright Jacob Brockmann 2020</h4>
</footer>

</html>