<!DOCTYPE html>
<html>

<head>
    <title>Official Website of Jacob Brockmann</title>
    <style>
        .App {
            padding-left: 10%;
            padding-right: 10%;
        }

        .App-logo {
            height: 40vmin;
            pointer-events: none;
        }

        @media (prefers-reduced-motion: no-preference) {
            .App-logo {
                animation: App-logo-spin infinite 20s linear;
            }
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            padding-top: 2%;
        }

        h4 {
            font-family: 'Courier New', Courier, monospace;
            padding-bottom: 2%;
        }

        .App-header {
            background-color: #282c34;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: calc(10px + 2vmin);
            color: white;
        }

        .App-link {
            color: #61dafb;
        }

        @keyframes App-logo-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .liftUp {
            margin-left: 8%;
            margin-right: 8%;
            background-color: lightgray;
        }

        footer {
            position: fixed;
            bottom: 0;
            margin-left: 4%;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: rgb(51, 51, 51);
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 22px;
            border: 0px;
            border-radius: 5%;
            background-color: gray;
            margin: 1.6%;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav a.right {
            float: right;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body>
    <div class="liftUp">
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a class="right" href="contact.html">Contact</a>
        </div>
        <div class='row'>
            <img class='col-sm-6' src="myImage.png" />
            <div class='col-sm-6'>
                <h1>hello, i'm jacob</h1>
                <h4>welcome to my website! i'm a full-stack
                    developer
                    based in milwaukee, wi,
                    and i specialize in c#, javascript, html, css, sql, and data structures. i love learning new things,
                    taking on challenges, and coming
                    up with creative solutions.</h4>
                <h4>if i'm not programming something, you'll find me spending time with friends, skateboarding, or
                    exploring
                    this beautiful city.</h4>
            </div>
        </div>
    </div>
</body>
<footer>
    <h4>Copyright Jacob Brockmann 2020</h4>
</footer>

</html>